# BookPortal

./: .gitignore  pom.xml
src/main/java/tr/com/obss/: Config.java  Initializer.java  Main.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/src/tr/com/obss/: HelloController.java  WebConfig.java
src/main/webapp/src/tr/com/obss/author/: Author.java  AuthorController.java  AuthorDao.java  AuthorRepository.java  AuthorService.java
src/main/webapp/src/tr/com/obss/book/: Book.java  BookController.java  BookDao.java  BookRepository.java  BookService.java
src/main/webapp/src/tr/com/obss/genre/: Genre.java  GenreController.java  GenreDao.java  GenreRepository.java  GenreService.java
src/main/webapp/src/tr/com/obss/role/: Role.java  RoleController.java  RoleDao.java  RoleRepository.java  RoleService.java
src/main/webapp/src/tr/com/obss/user/: User.java  UserController.java  UserDao.java  UserRepository.java  UserService.java
